<!DOCTYPE html>

<html>

    <head>

        <title>JUPITER</title>

    </head>

    <style>
body {

    background-color: rgb(0, 0, 0);
    color: white; 

}
h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace; 
            font-size: 4.5em;
            background-color: rgb(226, 157, 8);
            color: rgb(0, 0, 0);
            text-transform: uppercase;
            text-shadow: 2.5px 2.4px rgb(255, 0, 0);
            padding: 1px;

            }


            img {

                margin-left: 150px;
                width: 20%;
                height: 20%;

            }

            .textWrap {

                float: left;
                margin: 10px;
                

            }

            blockquote {

                font-size: 2.65em;
                margin-left: 50px

            }


    </style>

    <body>
        

        <h1>JUPITER</h1>
        <p><a href="../HTML/IMAGE_MAPPING_SINGCO_ITAD.html">Go Back</a></p>
        <figure>
            <img class = "textWrap" src="../img/JUPITER.jpg" alt="The planet Jupiter." title = "Jupiter">
        </figure>
        
        <p><blockquote>Jupiter is the largest planet in the solar system. It is approximately 143,000 kilometers (about 89,000 miles) wide at its equator. Jupiter is so large that all of the other planets in the solar system could fit inside it. More than 1,300 Earths would fit inside Jupiter. Jupiter is like a star in composition. If Jupiter had been about 80 times more massive, it would have become a star rather than a planet. Jupiter is the fifth planet from the sun. Jupiter's average distance from the sun is 5.2 astronomical units, or AU. This distance is a little more than five times the distance from Earth to the sun. When viewed from Earth, Jupiter is usually the second brightest planet in the night sky, after Venus. The planet is named after Jupiter, the king of the Roman gods in mythology.</blockquote></p>

    </body>

</html>