<!DOCTYPE html>

<html>

    <head>

        <title>SATURN</title>

    </head>

    <style>

body {

    background-color: rgb(0, 0, 0);
    color: white; 

}
h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace; 
            font-size: 4.5em;
            background-color: rgb(226, 157, 8);
            color: rgb(0, 0, 0);
            text-transform: uppercase;
            text-shadow: 2.5px 2.4px rgb(255, 0, 0);
            padding: 1px;

            }


img {

margin-left: 150px;
width: 20%;
height: 20%;

}

.textWrap {

float: left;
margin: 10px;

}

blockquote {

font-size: 2.65em;
margin-left: 50px

}


    </style>

    <body>
        

        <h1>SATURN</h1>
        <p><a href="../HTML/IMAGE_MAPPING_SINGCO_ITAD.html">Go Back</a></p>
        <figure>
            <img class = "textWrap" src="../img/SATURN.jpg" alt="The planet Saturn." title = "Saturn">
        </figure>
        
        <p><blockquote>Saturn is a gas giant made up mostly of hydrogen and helium. Saturn's volume is greater than 760 Earths, and it is the second most massive planet in the solar system, about 95 times Earth's mass. The Ringed Planet is the least dense of all the planets, and is the only one less dense than water. If there were a bathtub big enough to hold it, Saturn would float.</blockquote></p>

        <p><blockquote>The yellow and gold bands seen in Saturn's atmosphere are the result of superfast winds in the upper atmosphere, which can reach up to 1,100 mph (1,800 km/h) around its equator, combined with heat rising from the planet's interior. Saturn rotates about once every 10.5 hours. The planet's high-speed spin causes Saturn to bulge at its equator and flatten at its poles. The planet is around 75,000 miles (120,000 kilometers) across at its equator, and 68,000 miles (109,000 km) from pole to pole.</blockquote></p>
    </body>
</html>