<!DOCTYPE html>

<html>

    <head>

        <title>SUN</title>

    </head>

    <style>

body {

background-color: rgb(0, 0, 0);
color: white; 

}
h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace; 
            font-size: 4.5em;
            background-color: rgb(226, 157, 8);
            color: rgb(0, 0, 0);
            text-transform: uppercase;
            text-shadow: 2.5px 2.4px rgb(255, 0, 0);
            padding: 1px;

            }


img {

margin-left: 150px;
width: 20%;
height: 20%;

}

.textWrap {

float: left;
margin: 10px;

}

blockquote {

font-size: 2.65em;
margin-left: 50px

}

    </style>

    <body>
        

        <h1>SUN</h1>
        <p><a href="../HTML/IMAGE_MAPPING_SINGCO_ITAD.html">Go Back</a></p>
        <figure>
            <img class = "textWrap" src="../img/SUN.jpg" alt="The Sun." title = "Sun">
        </figure>
        
        <p><blockquote>The Sun is the star at the center of the Solar System. It is a nearly perfect ball of hot plasma, heated to incandescence by nuclear fusion reactions in its core, radiating the energy mainly as visible light, ultraviolet light, and infrared radiation. It is by far the most important source of energy for life on Earth.</blockquote></p>
        <p><blockquote>The Sun is a 4.5 billion-year-old yellow dwarf star – a hot glowing ball of hydrogen and helium – at the center of our solar system. It's about 93 million miles (150 million kilometers) from Earth and it's our solar system's only star. Without the Sun's energy, life as we know it could not exist on our home planet.</blockquote></p>

    </body>

</html>